연습문제는 4월 14일(월) 까지 제출 하세요 
각자의 GitHub 에 올려 주신 후에 Git Repository 주소를 vega2k8s@gmail.com 으로 알려주세요.

파이썬 연습문제
1. 변수와 숫자 이해하기
1) 질문: 반지름 5인 원의 넓이를 계산하세요. (공식: 넓이 = π × 반지름², π=3.14) 
    파일명: circle_area.py
    실행: python circle_area.py
    결과: 원의 넓이: 78.5
원의 넓이: 78.5
2)  질문: 사용자로부터 체중(kg)과 키(cm)를 입력받아 BMI를 계산하세요. 
     (공식: BMI = 체중(kg) / (키(m)²))
     파일명: bmi_calculator.py
   실행: python bmi_calculator.py
   결과: 체중(kg): 70
   키(cm): 175
              BMI: 22.9

3) 질문: 12345초를 시간, 분, 초로 변환하세요. 
     (공식: 시 = 총초 //3600, 나머지초 = 총초 % 3600, 
         분 = 나머지초 // 60,  초 = 나머지초 % 60)
    파일명: time_converter.py
    실행: python time_converter.py
    결과: 12345초는 3시간 25분 45초입니다.

4)  질문: 10000원을 3명이서 똑같이 나누어 가질 때 각자 얼마를 받고 얼마가 남는지 계산하세요.
     파일명: money_divide.py
   실행: python money_divide.py
   결과: 각자 3333원을 받고 1원이 남습니다

2. 문자 이해하기
1) 질문: "Hello"와 "World"를 연결하여 "Hello World"를 출력하세요.
             대문자로 변환하세요.
            "Hello World"에서 "World"만 슬라이싱하여 출력하세요.
             "Python is fun"에서 공백을 기준으로 문자열을 분리하세요.
             "abcdef"에서 짝수 인덱스(0, 2, 4)의 문자들만 출력하세요.
            "Hello"를 3번 반복하여 출력하세요.
     파일명: string_process.py
    실행: python string_proces.py
    결과: Hello World
                HELLO WORLD
                World
                ['Python', 'is', 'fun']
                ace
                HelloHelloHello


2) 질문: 주민등록번호 "901212-1234567"에서 생년월일을 추출하세요. 
        (형식: "1990년 12월 12일")
    파일명: id_number_parser.py
    실행: python id_number_parser.py
    결과: 1990년 12월 12일

3) 질문: 입력된 이메일 주소가 유효한지 검사하세요. (조건: @와 . 포함)
        (형식: "1990년 12월 12일")
    파일명: email_validator.py
    실행: python email_validator.py
    결과: 이메일 주소: user@example.com
                유효함
                이메일 주소: user@example
                유효하지 않음

4) 질문: "Python is awesome"에서 모음(a, e, i, o, u)의 개수를 세세요.
     파일명: count_vowels.py
    실행: python count_vowels.py
    결과: 모음 개수 : 6


3. 자료구조 ( List, Dict )
1) 질문: ["apple", "banana", "cherry"] 리스트에 "orange"를 추가하세요.
             [10, 20, 30] 리스트의 모든 요소의 합을 구하세요.
             [1, 2, 3, 4, 5] 리스트의 요소들을 역순으로 출력하세요.
             [5, 2, 8, 1, 9] 리스트를 오름차순으로 정렬하세요.
     파일명: list_process.py
    실행: python list_process.py
    결과:  ["apple", "banana", "cherry",”orange”] 
              합계: 60
                  [5, 4, 3, 2, 1]
                  [1, 2, 5, 8, 9]

2) 질문: {"name": "John", "age": 30} 딕셔너리에서 "age"의 값을 출력하세요.
             {"math": 90, "science": 85, "history": 78} 딕셔너리에서 모든 과목명을 출력하세요.
             딕셔너리 {'apple': 3, 'banana': 5}에서 apple의 값을 2 증가시키세요.
             [5, 2, 8, 1, 9] 리스트를 오름차순으로 정렬하세요.
     파일명: dict_process.py
    실행: python dict_process.py
    결과:  나이: 30
             과목들: ['math', 'science', 'history'] 
                {'apple': 5, 'banana': 5}


4. 제어문 이해하기
1) 질문: 1부터 10까지의 숫자 중 짝수만 출력하세요.
     파일명: for_even.py
    실행: python for_even.py
    결과: 2
            4
            6
            8
           10

2) 질문: 1부터 100까지의 숫자 중 3의 배수의 합을 구하세요.
     파일명: for_sum.py
    실행: python for_sum.py
    결과: 3의 배수의 합: 1683

3) 질문: [70, 85, 90, 55, 78] 리스트에서 합격(60점 이상)한 점수만 출력하세요.
     파일명: if_list.py
    실행: python if_list.py
    결과: 합격: 70
            합격: 85
            합격: 90
            합격: 78

4) 구구단 3단을 출력하세요.
     파일명: for_gugudan.py
    실행: python for_gugudan.py
    결과: 3 × 1 = 3
 3 × 2 = 6
 3 × 3 = 9
 3 × 4 = 12
 3 × 5 = 15
 3 × 6 = 18
 3 × 7 = 21
 3 × 8 = 24
 3 × 9 = 27

5. 함수 이해하기
1)  두 수와 연산자(+, -, *, /)를 인자로 받아 계산하는 calculator 함수를 작성하세요.    
     파일명: func_calculator.py

    calculator() 함수를 선언
    	def calculator(a, b, op):

    실행: python func_calculator.py
    결과: [1, 4, 9, 16, 25]

2)  문자열을 인자로 받아 단어 수를 반환하는 count_words 함수를 작성하세요.   
     파일명: func_count_words.py

count_words() 함수를 선언
    		def count_words(sentence):
    실행: python func_count_words.py
    결과: 단어 수: 5

3)  시작값, 끝값을 인자로 받아 그 사이의 소수를 리스트로 반환하는 find_primes 함수를 작성하세요. 
     파일명: func_find_primes.py

count_words() 함수를 선언
    		def count_words(sentence):
    실행: python func_count_words.py
    결과: 단어 수: 5
6. Pythonic Code 이해하기
1)  리스트 [1, 2, 3, 4, 5]의 각 요소를 제곱한 새 리스트를 생성하세요.    
        (List Comprehension 사용)
     파일명: list_comprehension.py
    실행: python list_comprehension.py
    결과: [1, 4, 9, 16, 25]

2)  [10, 20, 30, 40, 50]에서 30보다 큰 수만 필터링하세요. 
        (filter 함수 사용)   
     파일명: filter_func.py
    실행: python filter_func.py
    결과: [40, 50]

3)  두 리스트 [1, 2, 3]과 [10, 20, 30]의 요소들을 짝지어 출력하세요. 
       (zip 함수 사용)
     파일명: zip_func.py
    실행: python zip_func.py
    결과: 
     	1 10
2 20
3 30
4)  [1, 2, 3, 4, 5]의 각 요소에 10을 더한 후 2로 나눈 결과를 리스트로 생성하세요. (리스트 컴프리헨션 사용)
     파일명: list_comp_advanced.py
    실행: python list_comp_advanced.py
    결과: 
     	[5.5, 6.0, 6.5, 7.0, 7.5]

5)   ["apple", "banana", "cherry"]에서 각 단어의 길이를 딕셔너리로 만드세요. (딕셔너리 컴프리헨션 사용)
     파일명: dict_comp.py
    실행: python dict_comp.py
    결과: 
     	{'apple': 5, 'banana': 6, 'cherry': 6}

6)   두 리스트 [1, 2, 3]과 [4, 5, 6]의 각 요소를 더한 새 리스트를 생성하세요. (map 함수 사용)
     파일명: map_func.py
    실행: python map_func.py
    결과: 
     	[5, 7, 9]

7)   [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]에서 짝수는 제곱, 홀수는 그대로인 새 리스트를 생성하세요. (조건부 리스트 컴프리헨션 사용)
     파일명: conditional_comp.py
    실행: python conditional_comp.py
    결과: 
     	[1, 4, 3, 16, 5, 36, 7, 64, 9, 100]





                  





